<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>P7986 [USACO21DEC] HILO P 题解 - 下蛋爷爷</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Egg_laying_master 的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Egg_laying_master 的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Description 给定两个数 \(n,x\)，对于一个排列 \(a\)，可以进行如下操作：从前到后枚举 \(a_i\)，若 \(a_i&amp;gt;x\) 且之前不存在 \(j\)，使得 \(x&amp;lt;a_j&amp;lt;a_i\)，或者 \(a_i\leq x\) 且之前不存在 \(j\)，使得 \(a_i&amp;lt;a_j\leq x\) 就把 \(a_i\) 加到一个队列 \(b\) 里面。"><meta property="og:type" content="blog"><meta property="og:title" content="P7986 [USACO21DEC] HILO P 题解"><meta property="og:url" content="http://scaradad.github.io/2023/08/21/P7986-USACO21DEC-HILO-P-%E9%A2%98%E8%A7%A3/"><meta property="og:site_name" content="下蛋爷爷"><meta property="og:description" content="Description 给定两个数 \(n,x\)，对于一个排列 \(a\)，可以进行如下操作：从前到后枚举 \(a_i\)，若 \(a_i&amp;gt;x\) 且之前不存在 \(j\)，使得 \(x&amp;lt;a_j&amp;lt;a_i\)，或者 \(a_i\leq x\) 且之前不存在 \(j\)，使得 \(a_i&amp;lt;a_j\leq x\) 就把 \(a_i\) 加到一个队列 \(b\) 里面。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://scaradad.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-21T13:49:04.000Z"><meta property="article:modified_time" content="2023-08-21T14:44:08.671Z"><meta property="article:author" content="Egg_laying_master"><meta property="article:tag" content="题解"><meta property="article:tag" content="数学"><meta property="article:tag" content="洛谷"><meta property="article:tag" content="期望"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://scaradad.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://scaradad.github.io/2023/08/21/P7986-USACO21DEC-HILO-P-%E9%A2%98%E8%A7%A3/"},"headline":"P7986 [USACO21DEC] HILO P 题解","image":["http://scaradad.github.io/img/og_image.png"],"datePublished":"2023-08-21T13:49:04.000Z","dateModified":"2023-08-21T14:44:08.671Z","author":{"@type":"Person","name":"Egg_laying_master"},"publisher":{"@type":"Organization","name":"下蛋爷爷","logo":{"@type":"ImageObject","url":"http://scaradad.github.io/img/favicon.svg"}},"description":"Description\r 给定两个数 \\(n,x\\)，对于一个排列\r \\(a\\)，可以进行如下操作：从前到后枚举\r \\(a_i\\)，若 \\(a_i&gt;x\\) 且之前不存在 \\(j\\)，使得 \\(x&lt;a_j&lt;a_i\\)，或者 \\(a_i\\leq x\\) 且之前不存在 \\(j\\)，使得 \\(a_i&lt;a_j\\leq x\\) 就把 \\(a_i\\) 加到一个队列 \\(b\\) 里面。"}</script><link rel="canonical" href="http://scaradad.github.io/2023/08/21/P7986-USACO21DEC-HILO-P-%E9%A2%98%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="下蛋爷爷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-08-21T13:49:04.000Z" title="2023-08-21T13:49:04.000Z">2023-08-21</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-08-21T14:44:08.671Z" title="2023-08-21T14:44:08.671Z">2023-08-21</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span> / </span><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E5%AD%A6/">数学</a><span> / </span><a class="link-muted" href="/categories/%E9%A2%98%E8%A7%A3/%E6%95%B0%E5%AD%A6/%E6%9C%9F%E6%9C%9B/">期望</a></span><span class="level-item">8 分钟读完 (大约1246个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">P7986 [USACO21DEC] HILO P 题解</h1><div class="content"><h2 id="description">Description</h2>
<p>给定两个数 <span class="math inline">\(n,x\)</span>，对于一个排列
<span class="math inline">\(a\)</span>，可以进行如下操作：从前到后枚举
<span class="math inline">\(a_i\)</span>，若 <span
class="math inline">\(a_i&gt;x\)</span> 且之前不存在 <span
class="math inline">\(j\)</span>，使得 <span
class="math inline">\(x&lt;a_j&lt;a_i\)</span>，或者 <span
class="math inline">\(a_i\leq x\)</span> 且之前不存在 <span
class="math inline">\(j\)</span>，使得 <span
class="math inline">\(a_i&lt;a_j\leq x\)</span> 就把 <span
class="math inline">\(a_i\)</span> 加到一个队列 <span
class="math inline">\(b\)</span> 里面。</p>
<p>定义序列 <span class="math inline">\(a\)</span> 的价值为 <span
class="math inline">\(b\)</span> 中形如 <span
class="math inline">\(b_i&gt;x\)</span> 且 <span
class="math inline">\(b_{i+1}\leq x\)</span> 的所有 <span
class="math inline">\(i\)</span> 的个数。</p>
<p>问所有含 <span class="math inline">\(n\)</span>
个数的排列的价值总和对 <span class="math inline">\(10^9+7\)</span>
取模的值。</p>
<p><span class="math inline">\(0\leq x\leq n\leq 5000\)</span>。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7986">link</a></p>
<span id="more"></span>
<h2 id="solution">Solution</h2>
<p>令 <span
class="math inline">\(y=n-x,a_i=x+i,b_i=x-i+1\)</span>，那么题目就相当于问将
<span class="math inline">\(a,b\)</span>
放到一起全排列，取出其中所有不同的前缀下标最小值，问形如 <span
class="math inline">\(ab\)</span> 的个数。</p>
<p>显然是个 dp，设 <span class="math inline">\(f_{i,j,0/1}\)</span>
表示当前 <span class="math inline">\(a\)</span> 数组中下标的最小值为
<span class="math inline">\(i\)</span>，<span
class="math inline">\(b\)</span> 数组中的为 <span
class="math inline">\(j\)</span>，且当前最后面的是 <span
class="math inline">\(a/b\)</span> 的价值和。</p>
<p>容易发现这个状态是不好做的，因为不是下标最小值的数虽然不能对价值和造成贡献，但是可能会使这个价值和的方案数变多，这样就变得难做了。如果强行把这个加到状态里的话，可能又会
TLE。</p>
<p>那么怎样才能把那些无效的数造成的影响去除呢？</p>
<hr />
<p>注意到题目中的方案数是一定的，为 <span
class="math inline">\(n!\)</span>，所以可设 <span
class="math inline">\(f_{i,j,0/1}\)</span> 表示还有 <span
class="math inline">\(i\)</span> 个有效的 <span
class="math inline">\(a\)</span>，<span class="math inline">\(j\)</span>
个有效的 <span class="math inline">\(b\)</span>，且填完这 <span
class="math inline">\(i+j\)</span> 个数之前，最后面的是 <span
class="math inline">\(a/b\)</span> 的价值和的<strong>期望</strong>。</p>
<p>先考虑 <span
class="math inline">\(f_{i,j,1}\)</span>，然后枚举下一步选的<strong>有效</strong>的数，容易知道每种选法的概率是
<span class="math inline">\(\displaystyle\frac{1}{i+j}\)</span>。</p>
<p>如果选的是 <span
class="math inline">\(a_k\)</span>，那么下下步之后，只有 <span
class="math inline">\(k-1\)</span> 个有效的 <span
class="math inline">\(a\)</span>，<span class="math inline">\(j\)</span>
个有效的 <span class="math inline">\(b\)</span>，期望就是 <span
class="math inline">\(f_{k-1,j,0}\)</span>。</p>
<p>同理，如果选的是 <span
class="math inline">\(b_k\)</span>，那么下下步之后，只有 <span
class="math inline">\(k-1\)</span> 个有效的 <span
class="math inline">\(b\)</span>，<span class="math inline">\(i\)</span>
个有效的 <span class="math inline">\(a\)</span>，由于这样期望就是 <span
class="math inline">\(f_{i,k-1,1}\)</span>。</p>
<p>然后考虑 <span class="math inline">\(f_{i,j,0}\)</span>：</p>
<p>如果选的是 <span
class="math inline">\(a_k\)</span>，那么下下步之后，只有 <span
class="math inline">\(k-1\)</span> 个有效的 <span
class="math inline">\(a\)</span>，<span class="math inline">\(j\)</span>
个有效的 <span class="math inline">\(b\)</span>，期望就是 <span
class="math inline">\(f_{k-1,j,0}\)</span>。</p>
<p>如果选的是 <span
class="math inline">\(b_k\)</span>，那么下下步之后，只有 <span
class="math inline">\(k-1\)</span> 个有效的 <span
class="math inline">\(b\)</span>，<span class="math inline">\(i\)</span>
个有效的 <span class="math inline">\(a\)</span>，由于上一步选的是 <span
class="math inline">\(a\)</span>，而这一步选了 <span
class="math inline">\(b\)</span>，会对价值造成贡献，所以期望是 <span
class="math inline">\(f_{i,k-1,1}+1\)</span>。</p>
<p>所以可以列出式子： <span class="math display">\[
f_{i,j,1}=\frac{1}{i+j}\left(\sum_{k=0}^{i-1}{f_{k,j,0}}+\sum_{k=0}^{j-1}{f_{i,k,1}}\right)\\
f_{i,j,0}=\frac{1}{i+j}\left(\sum_{k=0}^{i-1}{(f_{k,j,0}+1)}+\sum_{k=0}^{j-1}{f_{i,k,1}}\right)=f_{i,j,1}+\frac{i}{i+j}
\]</span> 答案就是 <span class="math display">\[
\frac{n!}{x+y}\left(\sum_{k=0}^{x-1}{f_{k,y,0}}+\sum_{k=0}^{y-1}{f_{x,k,1}}\right)
\]</span> 直接 dp 即可做到 <span
class="math inline">\(O(n^2)\)</span>。</p>
<hr />
<p>这样做是对的，但是它看起来又和不加期望的做法差异不大，而且把无效的数的影响解决了，期望为什么能做到这一点呢？</p>
<p>回到状态转移方程，可以假设已知当前操作成了 <span
class="math inline">\(f_{i,j,0}\)</span> 所对应的局面，设 <span
class="math inline">\(s_{i,j,0/1}\)</span> 表示所有还有 <span
class="math inline">\(i\)</span> 个有效的 <span
class="math inline">\(a\)</span>，<span class="math inline">\(j\)</span>
个有效的 <span class="math inline">\(b\)</span>，且填完这 <span
class="math inline">\(i+j\)</span> 个数之前，最后面的是 <span
class="math inline">\(a/b\)</span> 的方案数。不妨设 <span
class="math inline">\(l\)</span> 表示这 <span
class="math inline">\(s_{i,j,0}\)</span> 个方案中的一种</p>
<p>考虑枚举下一个状态 <span class="math inline">\(f_{k,j,0}\)</span>，设
<span class="math inline">\(h\)</span> 表示从 <span
class="math inline">\(l\)</span> 操作到 <span
class="math inline">\(f_{k,j,0}\)</span> 这个状态的的所有方案数，<span
class="math inline">\(m\)</span> 表示这 <span
class="math inline">\(h\)</span> 个方案中的一个。</p>
<p>那么 <span class="math inline">\(l\)</span> 状态对 <span
class="math inline">\(f_{i,j,0}\)</span> 的贡献即为 <span
class="math inline">\(\displaystyle\frac{1}{s_{i,j,0}}\sum_{m}{\frac{1}{h}f_{k,j,0}=\frac{f_{k,j,0}}{s_{i,j,0}}}\)</span>，会发现再对所有的
<span class="math inline">\(l\)</span>，共 <span
class="math inline">\(s_{i,j,0}\)</span> 个方案求和就是 <span
class="math inline">\(f_{k,j,0}\)</span>，这就把无效数的影响解决了。</p>
<p>其实这就是期望的线性性质。</p>
<h2 id="code">Code</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #define int int64_t</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> i64 = <span class="type">int64_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> kMaxN = <span class="number">5005</span>, kMod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, x;</span><br><span class="line"><span class="type">int</span> inv[kMaxN], s1[kMaxN], s2[kMaxN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dickdreamer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::cin &gt;&gt; n &gt;&gt; x;</span><br><span class="line">  inv[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; ++i)</span><br><span class="line">    inv[i] = (i64)(kMod - kMod / i) * inv[kMod % i] % kMod;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n - x; ++i) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= x; ++j) &#123;</span><br><span class="line">      <span class="type">int</span> ff = (i64)inv[i + j] * (s1[j] + s2[i]) % kMod, f = (ff + (i64)j * inv[i + j] % kMod) % kMod;</span><br><span class="line">      s1[j] = (s1[j] + f) % kMod;</span><br><span class="line">      s2[i] = (s2[i] + ff) % kMod;</span><br><span class="line">      <span class="keyword">if</span> (i == n - x &amp;&amp; j == x) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">1</span>; k &lt;= n; ++k)</span><br><span class="line">          ff = (i64)ff * k % kMod;</span><br><span class="line">        std::cout &lt;&lt; ff &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int32_t</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ORZXKR</span></span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">  <span class="built_in">freopen</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  std::ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>), std::cin.<span class="built_in">tie</span>(<span class="number">0</span>), std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">  <span class="keyword">while</span> (T--) <span class="built_in">dickdreamer</span>();</span><br><span class="line">  <span class="comment">// std::cerr &lt;&lt; 1.0 * clock() / CLOCKS_PER_SEC &lt;&lt; &quot;s\n&quot;;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="summary">Summary</h2>
<p>OI 里面的 dp 求和题如果总状态数一定，且状态外的东西对 dp
状态只对方案数有影响，对实际权值没有影响，那么就可以转化为求期望和，有时看似差异不大，但是可以把那些状态外东西的影响消除。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>P7986 [USACO21DEC] HILO P 题解</p><p><a href="http://scaradad.github.io/2023/08/21/P7986-USACO21DEC-HILO-P-题解/">http://scaradad.github.io/2023/08/21/P7986-USACO21DEC-HILO-P-题解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Egg_laying_master</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B4%9B%E8%B0%B7/">洛谷</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%9F%E6%9C%9B/">期望</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/22/P7987-USACO21DEC-Paired-Up-G-%E9%A2%98%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">P7987 [USACO21DEC] Paired Up G 题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/16/CF932E-Team-Work-%E9%A2%98%E8%A7%A3/"><span class="level-item">CF932E Team Work 题解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "539fcabc4c52cd5da987e49884a39d50",
            repo: "scaradad.github.io",
            owner: "scaradad",
            clientID: "7b7f10f5c449865d69cd",
            clientSecret: "8f7b4aea34e67d03d422eccf329443a6268ad58d",
            admin: ["scaradad"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Egg_laying_master"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Egg_laying_master</p><p class="is-size-6 is-block">下蛋爷爷</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/scaradad" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/scaradad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/scaradad"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#description"><span class="level-left"><span class="level-item">1</span><span class="level-item">Description</span></span></a></li><li><a class="level is-mobile" href="#solution"><span class="level-left"><span class="level-item">2</span><span class="level-item">Solution</span></span></a></li><li><a class="level is-mobile" href="#code"><span class="level-left"><span class="level-item">3</span><span class="level-item">Code</span></span></a></li><li><a class="level is-mobile" href="#summary"><span class="level-left"><span class="level-item">4</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="下蛋爷爷" height="28"></a><p class="is-size-7"><span>&copy; 2023 Egg_laying_master</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>